<!DOCTYPE HTML>

<html>
<head>
<style type="text/css">
body {
   color: #000000;
 	font-family: Verdana, Geneva, Arial, sans-serif;
 	background-color: #0066CC
 	}
	
h1 {
	color: #FFFFFF; 
	font-family: Verdana, Geneva, Arial, sans-serif; 
	}

h2 {
	color: #000099; 
	font-family: Verdana, Geneva, Arial, sans-serif; 
	text-align:center
	}

table{
	border-collapse:collapse;
	width:95%;
	font-family: Verdana, Geneva, Arial, sans-serif;
	}
	
table, th, td {
	border: 1px solid black;
	color: #CCFFFF
	}
	
td {
	vertical-align:top;
	}
</style>
</head>

<body>

<h2>January 1, 2012</h2>

<table border="1">
	<tr>
		<th></th>
		<th width=95%>Sunday</th>
	</tr>
	<tr>
		<td height=40>12 am</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>1</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>2</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>3</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>4</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>5</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>6</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>7</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>8</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>9</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>10</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>11</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>12 pm</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>1</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>2</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>3</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>4</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>5</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>6</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>7</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>8</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>9</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>10</td>
		<td></td>
	</tr>
	<tr>
		<td height=40>11</td>
		<td></td>
	</tr>
</table>

</body>
</html>