<!DOCTYPE HTML>

<html>
<head>
<style type="text/css">
body {
   color: #000000;
 	font-family: Verdana, Geneva, Arial, sans-serif;
 	background-color: #0066CC
 	}
	
h1 {
	color: #FFFFFF; 
	font-family: Verdana, Geneva, Arial, sans-serif; 
	}

h2 {
	color: #000099; 
	font-family: Verdana, Geneva, Arial, sans-serif; 
	text-align:center
	}

table{
	border-collapse:collapse;
	width:95%;
	font-family: Verdana, Geneva, Arial, sans-serif;
	}
	
table, th, td {
	border: 1px solid black;
	color: #CCFFFF
	}
	
td {
	vertical-align:top;
	}
</style>
</head>

<body>

<h2>January 1-7, 2012</h2>

<table border="1">
	<tr>
		<th width=14.29%>Sunday</th>
		<th width=14.29%>Monday</th>
		<th width=14.29%>Tuesday</th>
		<th width=14.29%>Wednesday</th>
		<th width=14.29%>Thursday</th>
		<th width=14.29%>Friday</th>
		<th width=14.29%>Saturday</th>
	</tr>
	<tr>
		<td height=500>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
	</tr>
</table>

</body>
</html>